{
    "name": "vda/multiprocess",
    "version": "0.1.1",
    "type": "library",
    "description": "Handy pcntl wrapper",
    "keywords": ["pcntl"],
    "require": {
        "php": ">=5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "psr/log": "*"
    },
    "suggest": {
        "ext-pcntl": "Actually this is required. Though there is no such extension under windows, you may need to run composer under windows."
    },
    "autoload": {
        "psr-4": {
            "Vda\\Multiprocess\\": "src/"
        }
    }
}